Tips.Desktop/Views/AddTaskRecordView.xaml

<UserControl x:Class="tips.Desktop.Views.AddTaskRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tips.Desktop.Views"
             xmlns:ctrls="clr-namespace:tips.Desktop.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ctrls:LabelWithTag Grid.Row="0" Orientation="Horizontal"
                            TagContent="Day:" />
        <ctrls:LabelWithTag Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                            TagContent="Value:" >
            <ctrls:LabelWithTag.TextContent>
                <TextBox Text="{Binding Value}" MinWidth="120" />
            </ctrls:LabelWithTag.TextContent>
        </ctrls:LabelWithTag>
        
        <ctrls:LabelWithTag Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"
                            TagContent="WorkValue:" >
            <ctrls:LabelWithTag.TextContent>
                <TextBox Text="{Binding WorkValue}" MinWidth="120" />
            </ctrls:LabelWithTag.TextContent>
        </ctrls:LabelWithTag>
    </Grid>
</UserControl>
