Tips.Desktop/Views/AskUserView.xaml

<Window x:Class="Tips.Desktop.Views.AskUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tips.Desktop.Views"
        xmlns:cnv="clr-namespace:Tips.Desktop.Views.Converters"
        xmlns:vm="clr-namespace:Tips.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="AskUserView" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:AddTaskRecordViewModel}" >
                        <local:AddTaskRecordView DataContext="{Binding}" />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <cnv:NullVisibilityConverter x:Key="nullToHidden" />
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding ViewModel}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding OkCommand}" Visibility="{Binding OkCommand, Converter={StaticResource nullToHidden}}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Visibility="{Binding CancelCommand, Converter={StaticResource nullToHidden}}" />
        </StackPanel>
    </Grid>
</Window>
