Tips.Desktop/Views/LoginView.xaml

<UserControl x:Class="tips.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:ctrls="clr-namespace:tips.Desktop.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctrls:LabelWithTag Grid.Row="0" Margin="6"
                            Orientation="Horizontal">
            <ctrls:LabelWithTag.TagContent>
                <TextBlock Text="Id:" VerticalAlignment="Center" MinWidth="60" />
            </ctrls:LabelWithTag.TagContent>
            <ctrls:LabelWithTag.TextContent>
                <TextBox Text="{Binding Id}" VerticalAlignment="Center" MinWidth="120" />
            </ctrls:LabelWithTag.TextContent>
        </ctrls:LabelWithTag>
        <ctrls:LabelWithTag Grid.Row="1" Margin="6"
                            Orientation="Horizontal">
            <ctrls:LabelWithTag.TagContent>
                <TextBlock Text="Password:" VerticalAlignment="Center" MinWidth="60" />
            </ctrls:LabelWithTag.TagContent>
            <ctrls:LabelWithTag.TextContent>
                <TextBox Text="{Binding Password}" VerticalAlignment="Center" MinWidth="120" />
            </ctrls:LabelWithTag.TextContent>
        </ctrls:LabelWithTag>
        <ctrls:LinkButton Grid.Row="2" HorizontalAlignment="Right" Margin="6"
                            Text="Login"
                          Command="{Binding LoginCommand}" />

    </Grid>
</UserControl>
