tips.Desktop/Views/ProjectsView.xaml

<UserControl x:Class="tips.Desktop.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:views="clr-namespace:tips.Desktop.Views"
             xmlns:ctrls="clr-namespace:tips.Desktop.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctrls:LinkButton 
            Text="Create New Project" 
            Height="20" 
            HorizontalAlignment="Center"
            Command="{Binding CreateProjectCommand}"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Projects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="6" Margin="6" >
                        <views:ProjectCardView DataContext="{Binding}" Width="320" MinHeight="240" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       
                   
        
    </Grid>
</UserControl>
