tips.Desktop/Views/ProjectInBacklogView.xaml

<UserControl x:Class="Tips.Desktop.Views.ProjectInBacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             xmlns:views="clr-namespace:Tips.Desktop.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Backlog" FontWeight="Bold" FontSize="16" />
        
        <ctrls:LinkButton Grid.Row="0" HorizontalAlignment="Right" Margin="6"
                          Content="edit" Command="{Binding ToEditBacklogCommand}"  />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Project.Sprints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="6,0,0,0" Margin="6" >
                            <views:SprintView DataContext="{Binding}"  />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
