tips.Desktop/Views/ProjectInBacklogView.xaml

<UserControl x:Class="tips.Desktop.Views.ProjectInBacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:ctrls="clr-namespace:tips.Desktop.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Backlog" FontWeight="Bold" FontSize="16" />
        <ctrls:LinkButton Grid.Row="0" HorizontalAlignment="Right" Margin="6"
                          Text="edit" Command="{Binding ToEditBacklogCommand}"  />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Project.Sprints}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="6" Margin="6" >
                        <views:ProjectCardView DataContext="{Binding}" Width="320" MinHeight="240" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
