tips.Desktop/Views/SprintReportView.xaml

<UserControl x:Class="Tips.Desktop.Views.SprintReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:Tips.Desktop.Views"
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="280" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top"  Content="Trend Chart" FontWeight="Bold" FontSize="16" />
                <views:SprintReportTrendChart  DataContext="{Binding TrendModel}" Margin="6,0,0,0" />
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="PI Chart" FontWeight="Bold" FontSize="16" />
                <views:SprintReportPiChart DataContext="{Binding PIModel}" Margin="6,0,0,0"/>
            </DockPanel>

            <StackPanel Grid.Row="1">
                <ctrls:LabelWithTag  Orientation="Horizontal"
                    TagContent="SPI:"
                    TextContent="{Binding SPI.Value}" />
                <ctrls:LabelWithTag  Orientation="Horizontal"
                    TagContent="CPI:"
                    TextContent="{Binding CPI.Value}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ctrls:LabelWithTag  Orientation="Horizontal"
                    TagContent="Remaining:"
                    TextContent="{Binding Remaining}" />
                <ctrls:LabelWithTag  Orientation="Horizontal"
                    TagContent="Progress delayed:"
                    TextContent="{Binding Late}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
