tips.Desktop/Views/SprintView.xaml

<UserControl x:Class="Tips.Desktop.Views.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Tips.Desktop.Views"
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             xmlns:vm="clr-namespace:Tips.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:TaskStatusColor x:Key="taskColor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <ctrls:LabelWithTag
                Orientation="Horizontal"
                TagContent="SprintName"
                TextContent="{Binding Name}" />
            <ctrls:LabelWithTag
                Orientation="Horizontal"
                TagContent="Range" >
                <ctrls:LabelWithTag.TextContent>
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Left, StringFormat={}{0:yyyy/MM/dd}}" />
                        <TextBlock Text="~" />
                        <TextBlock Text="{Binding Right, StringFormat={}{0:yyyy/MM/dd}}" />
                    </StackPanel>
                </ctrls:LabelWithTag.TextContent>
            </ctrls:LabelWithTag>
            <ctrls:LinkButton Content="Graph" 
                                Command="{Binding Path=DataContext.ToSprintGraphCommand
                                    , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:ProjectInBacklogView}}}"
                                CommandParameter="{Binding}" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" >
                        <views:LineTaskItemView DataContext="{Binding}" Background="{Binding Converter={StaticResource taskColor}}"  />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="0,0,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


    </Grid>
</UserControl>
