tips.Desktop/Views/SprintReportPiChart.xaml

<UserControl x:Class="Tips.Desktop.Views.SprintReportPiChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tips.Desktop.Views"
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <oxy:Plot Margin="6" 
              LegendPlacement="Outside" LegendPosition="BottomCenter" LegendOrientation="Horizontal"
              Background="Transparent"
              IsMouseWheelEnabled="False">
        <oxy:Plot.Axes>
            <oxy:DateTimeAxis Position="Bottom" StringFormat="MM/dd" 
                            Minimum="{Binding MinX}" Maximum="{Binding MaxX}" />
            <oxy:LinearAxis Position="Left" StringFormat="0.0pt"
                            Minimum="{Binding MinY}" Maximum="{Binding MaxY}" />
        </oxy:Plot.Axes>
        <oxy:Plot.Series>
            <oxy:LineSeries StrokeThickness="3" Color="LightBlue" Title="SPI"
                            ItemsSource="{Binding Spi}" 
                            DataFieldX="Day" DataFieldY="Value" />
            <oxy:LineSeries StrokeThickness="3" Color="GreenYellow" Title="CPI"
                            ItemsSource="{Binding Cpi}" 
                            DataFieldX="Day" DataFieldY="Value" />

        </oxy:Plot.Series>

    </oxy:Plot>
</UserControl>
