tips.Desktop/Views/TopMenuView.xaml

<UserControl x:Class="Tips.Desktop.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="ctrls:LinkButton">
            <Setter Property="Margin" Value="6" />
            <!--<Setter Property="Foreground" Value="Orange" />-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ctrls:LinkButton Content="Home" Command="{Binding ToHomeCommand}" />
            <ctrls:LinkButton Content="{Binding Project.Name}" Command="{Binding ToProjectHomeCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ctrls:LinkButton Command="{Binding ToUserCommand}" MaxHeight="24" >
                <ctrls:LinkButton.Content>
                    <StackPanel Orientation="Horizontal" >
                        <ctrls:UserIcon Source="{Binding MySelf.IconFile}" />
                        <TextBlock Text="{Binding MySelf.Name}" />
                    </StackPanel>
                </ctrls:LinkButton.Content>
            </ctrls:LinkButton>
        </StackPanel>
        
        
    </Grid>
</UserControl>
