tips.Desktop/Views/TopMenuView.xaml

<UserControl x:Class="Tips.Desktop.Views.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:ctrls="clr-namespace:Tips.Desktop.Views.Controls"
             xmlns:cnv="clr-namespace:Tips.Desktop.Views.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="ctrls:LinkButton">
            <Setter Property="Margin" Value="6" />
            <!--<Setter Property="Foreground" Value="Orange" />-->
        </Style>
        <cnv:NullVisibilityConverter x:Key="nullToHidden" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ctrls:LinkButton Content="Home" Command="{Binding ToHomeCommand}" />
            <ctrls:LinkButton Content="{Binding Project.Name}" Command="{Binding ToProjectHomeCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ctrls:LinkButton Command="{Binding ToManageCommand}" Content="Manage" 
                              Visibility="{Binding ToManageCommand, Converter={StaticResource nullToHidden}}" />
            <ctrls:LinkButton Command="{Binding ToManageProjectCommand}" Content="ManageProject" 
                              Visibility="{Binding ToManageProjectCommand, Converter={StaticResource nullToHidden}}" />
            <ctrls:UserIcon Source="{Binding MySelf.IconFile}" MaxHeight="16" />
            <ctrls:LinkButton Command="{Binding ToUserCommand}" Content="{Binding MySelf.Name}" />
        </StackPanel>
        
        
    </Grid>
</UserControl>
